# oauth-example

./: README.md  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/irs/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/com/irs/oauthclient/config/: SecurityConfig.java
oauth-client/src/main/java/com/irs/oauthclient/controllers/: ClientController.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/test/java/com/irs/oauthclient/: OauthClientApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/irs/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/irs/oauthserver/config/: SecurityConfig.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/irs/oauthserver/: OauthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/irs/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/irs/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/com/irs/resourceserver/controllers/: ResourceController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/irs/resourceserver/: ResourceServerApplicationTests.java
